* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    width: 100vw;
    padding: 10px;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

h1 {
    font-size: 28px;
}

input {
    width: 400px;
    padding: 8px;

    font-size: 16px;
    border: none;
    border-radius: 8px;
}

button, #btn-new-search {
    width: 85px;
    padding: 8px;

    border: none;
    border-radius: 8px;

    cursor: pointer;

    color: #fff;
    background: #17af17;
}

button:disabled {
    cursor: default;
}

#btn-new-search {
    width: 150px;
    opacity: 0.8;
    background: #5757e9;
}

#btn-new-search:hover {
    opacity: 1;
}

.card {
    width: 100%;
    padding: 10px;

    display: flex;
    flex-direction: column;
}

.header-card {
    width: 100%;

    display: flex;
    gap: 8px;
}

.content-card {
    width: 100%;

    display: grid;
    grid-template-columns: 45% 45%;
    gap: 10px;
}

.header-card, .content-card {
    padding: 10px 0;
}

.last-item-grid {
    grid-column: 1 / span 2;
    grid-row: 3;
}

span {
    padding: 8px;
    border: 1px solid;

    font-weight: 500;

    border: none;
    border-radius: 10px;
    
    background: #fff;
    box-shadow: 0px 4px 16px 0px #00000038;
}

strong {
    display: block;
}

header, .card, .header-card, .content-card {
    justify-content: center;
    align-items: center;
}

.message {
    margin: 10px 0;
    color: #fff;
    border-radius: 6px;
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 24px;
    }

    .header-card {
        flex-direction: column;
    }

    #btn-new-search {
        width: 90%;
    }
}

@media only screen and (max-width: 500px) {
    input {
        width: 95%;
        padding: 10px;
    }

    button {
        width: 60%; 
    }
}

#root {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    background: #cfcfcf;
}
